apiVersion: v1
appVersion: 0.7.0
description: CoreOS etcd-operator Helm chart for Kubernetes
home: https://github.com/coreos/etcd-operator
icon: https://github.com/ppc64le/charts/tree/master/logo/etcd-horizontal-color.png?sanitize=true
keywords:
- Limited
- ppc64le
- Tools
- ICP
- etc-operator
maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
name: ibm-etcd-operator
sources:
- https://github.com/coreos/etcd-operator
tillerVersion: '>=2.7.2'
version: 0.7.7
