description: MariaDB is developed as open source software and as a relational database
  it provides an SQL interface for accessing data.
engine: gotpl
home: https://www.mariadb.org/
keywords:
- mariadb
- mysql
- database
- Limited
- ppc64le
- Tools
- ICP
maintainers:
- name: IBM Analytics
name: ibm-mariadb-dev
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: '>=2.4.0'
version: 1.1.2
