apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: ibm-rethinkdb
keywords:
- Limited
- ppc64le
- Tools
- ICP
- database
- rethinkdb
version: 0.1.0
maintainers:
  - name: IBM ISV Team
    email: smohite@us.ibm.com
tillerVersion: '>=2.7.2'

