apiVersion: v1
appVersion: "1.0"
description: Analyzes resource usage and performance characteristics of running containers.
engine: gotpl
home: https://prometheus.io/docs/guides/cadvisor/
icon: https://github.com/ppc64le/charts/tree/master/logo/cadvisor.png?sanitize=true
keywords:
- cadvisor
- analyser
- Limited
- amd64
- ppc64le
- Tools
- ICP

maintainers:
- email: lysannef@us.ibm.com 
  name: IBM ISV Team

name: ibm-cadvisor
sources:
- https://github.com/google/cadvisor
tillerVersion: '>=2.7.2'
version: 0.1.0
