apiVersion: v1
name: ibm-kube-state-metrics
description: Install kube-state-metrics to generate and expose cluster-level metrics
icon: https://github.com/ppc64le/charts/tree/master/logo/ibm-default-icon.svg?sanitize=true
keywords:
- metric
- monitoring
- prometheus
- Limited
- ppc64le
- Tools
- ICP
version: 0.8.1
appVersion: 1.3.1
home: https://github.com/kubernetes/kube-state-metrics/
sources:
- https://github.com/kubernetes/kube-state-metrics/
maintainers:
- name: IBM ISV Team
  email: smohite@us.ibm.com
tillerVersion: '>=2.7.2'
